{
    "name": "middlebury/go",
    "description": "GO is a shortcut and redirection application that allows users to maintain the destination of links to resources.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "apereo/phpcas": "^1.5",
        "monolog/monolog": "^2.8",
        "onelogin/php-saml": "^4.2",
        "microsoft/microsoft-graph": "^2.12"
    },
    "autoload": {
      "psr-4": {
        "": "src/"
      }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
